{"text":"dsqdsq","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476994791081},"_id":"6Q8k6yQS0vGzGl3E"}
{"text":"fsdfsdfsdfsfsf","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476991845188},"_id":"6gdNB9zyXbVhqCDZ"}
{"text":"dsq","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476974348908},"_id":"9zcifP1SquQLuxyP"}
{"text":"fez","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476973778081},"_id":"KevLlrakhpfs3DN2"}
{"text":"dezdzefe","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476973923029},"_id":"aT0xfRYNZe3UWwcx"}
{"text":"dscds","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476991841127},"_id":"bfNlYNq3C2Nrcll5"}
{"text":"fre","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476973682946},"_id":"mYoQh83URCQMdbA9"}
{"text":"de","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476973172463},"_id":"qbQ1DXdSrUuJnhAB"}
{"text":"fds","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476991842340},"_id":"s3CpNbZf6WIR9bTj"}
{"text":"dsqdqs","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476974350392},"_id":"wOzDc4XsxMhsntCC"}
{"text":"dss","sentBy":"9XQZTDQgL2lQhbEn","createdAt":{"$$date":1476973173647},"_id":"z4Jf8AndwwyACHQZ"}
